/* CURSOS  TEMPLATE */

.curso {
    position: relative;
    border-radius: 0.375rem !important;
    --tw-shadow: 0 0 3px rgb(60 72 88 / 0.15) !important;
    --tw-shadow-colored: 0 0 3px var(--tw-shadow-color) !important;
    -webkit-box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
    -webkit-transition-duration: 500ms !important;
    transition-duration: 500ms !important;
    -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) !important;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) !important;
    overflow: hidden !important;
}

.curso:hover {
    --tw-shadow: 0 10px 25px -3px rgb(60 72 88 / 0.15) !important;
    --tw-shadow-colored: 0 10px 25px -3px var(--tw-shadow-color) !important;
    -webkit-box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
}

.curso .curso_imagen {
    position: relative;
    overflow: hidden;
}

.curso:hover img {
    --tw-scale-x: 1.1 !important;
    --tw-scale-y: 1.1 !important;
    -webkit-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) !important;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) !important;
    -webkit-transition-duration: 500ms !important;
    transition-duration: 500ms !important;
    -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) !important;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) !important;
}

.curso .curso_imagen .curso_imagen-backgroud {
    position: absolute;
    top: 0px !important;
    right: 0px !important;
    bottom: 0px !important;
    left: 0px !important;
    background-color: rgb(15 23 42 / 0.5) !important;
    opacity: 0 !important;
}

.curso:hover .curso_imagen-backgroud {
    opacity: 1 !important;
    -webkit-transition-duration: 500ms !important;
    transition-duration: 500ms !important;
    -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) !important;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) !important;
}

.curso .curso_imagen .curso_imagen-data {
    position: absolute;
    left: 0;
    bottom: 0;
    opacity: 0;
}

.curso:hover .curso_imagen .curso_imagen-data {
    opacity: 1;
    -webkit-transition-duration: 500ms !important;
    transition-duration: 500ms !important;
    -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) !important;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) !important;
}

.curso .curso_imagen .curso_imagen-data>div {
    padding-bottom: 1rem;
    padding-left: 1rem;
    display: flex;
    -webkit-box-align: center !important;
    -ms-flex-align: center !important;
    align-items: center !important;
}

.curso .curso_imagen .curso_imagen-data>div img {
    height: 3rem;
    width: 3rem;
    border-radius: 9999px;
    --tw-shadow: 0 5px 13px rgb(60 72 88 / 0.20) !important;
    --tw-shadow-colored: 0 5px 13px var(--tw-shadow-color) !important;
    -webkit-box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
    content: var(--tw-content) !important;
    margin-left: auto !important;
    margin-right: auto !important;
}

.curso .curso_imagen .curso_imagen-data>div div {
    margin-left: 0.75rem !important;
}

.curso .curso_imagen .curso_imagen-data>div div a {
    font-weight: 600 !important;
    --tw-text-opacity: 1 !important;
    color: rgb(255 255 255 / var(--tw-text-opacity)) !important;
    display: block;
}

.curso .curso_imagen .curso_imagen-data>div div a:hover {
    --tw-text-opacity: 1 !important;
    color: rgb(8 151 213 / var(--tw-text-opacity)) !important;
}

.curso .curso_imagen .curso_imagen-data>div div span {
    color: rgb(255 255 255 / 0.7) !important;
    font-size: 0.875rem !important;
    line-height: 1.25rem !important;
}


.curso .curso_contenido {
    padding: 1.5rem !important;
    position: relative;
}

.curso .curso_contenido a:first-child {
    font-size: 1.125rem !important;
    line-height: 1.75rem !important;
    font-weight: 700 !important;
    display: block;
    -webkit-transition-duration: 500ms !important;
    transition-duration: 500ms !important;
    -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) !important;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) !important;
    margin-top: 0.5rem !important;
    cursor: pointer !important;
}

.curso .curso_contenido a:first-child:hover {
    --tw-text-opacity: 1 !important;
    color: rgb(220 38 38 / var(--tw-text-opacity)) !important;
}

.curso .curso_contenido a:nth-child(2) {
    font-size: 0.875rem !important;
    line-height: 1.25rem !important;
    display: block;
    --tw-text-opacity: 1 !important;
    color: rgb(220 38 38 / var(--tw-text-opacity)) !important;
}

.curso .curso_contenido .curso_contenido-fecha {
    font-size: 0.875rem !important;
    line-height: 1.25rem !important;
    display: block;
    --tw-text-opacity: 1 !important;
    color: rgb(8 151 213 / var(--tw-text-opacity)) !important;
    margin-top: 0.5rem !important;
}

.curso .curso_contenido .curso_contenido-descuento {
    font-size: 0.875rem !important;
    line-height: 1.25rem !important;
    display: block;
    font-weight: 700 !important;
    --tw-text-opacity: 1 !important;
    color: rgb(220 38 38 / var(--tw-text-opacity)) !important;
    margin-top: 0.5rem !important;
}

.curso .curso_contenido .curso_contenido-descripcion {
    --tw-text-opacity: 1 !important;
    color: rgb(0 0 0 / var(--tw-text-opacity)) !important;
    margin-top: 0.75rem !important;
    margin-bottom: 1rem !important;
}


.curso .curso_contenido .curso_contenido-supdescripcion {
    margin-top: 0.75rem !important;
    margin-bottom: 1rem !important;
    font-size: 0.875rem !important;
    line-height: 1.25rem !important;
    --tw-border-opacity: 1 !important;
    border-color: rgb(243 244 246 / var(--tw-border-opacity)) !important;
    padding-top: 1rem !important;
}

.curso .curso_contenido .curso_contenido-button {
    --tw-text-opacity: 1 !important;
    color: rgb(8 151 213 / var(--tw-text-opacity)) !important;
    -webkit-transition-duration: 500ms !important;
    transition-duration: 500ms !important;
}

.curso .curso_contenido .curso_contenido-button:hover {
    --tw-text-opacity: 1 !important;
    color: rgb(220 38 38 / var(--tw-text-opacity)) !important;
}

.curso .curso_contenido .curso_contenido-button::after {
    --tw-bg-opacity: 1 !important;
    background-color: rgb(8 151 213 / var(--tw-bg-opacity)) !important;
    -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) !important;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) !important;
}


.curso .curso_contenido .curso_contenido-horario ul {
    padding-top: 1rem !important;
    border-top-width: 1px !important;
    --tw-border-opacity: 1 !important;
    border-color: rgb(243 244 246 / var(--tw-border-opacity)) !important;
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-align: center !important;
    -ms-flex-align: center !important;
    align-items: center !important;
    list-style-type: none !important;
    --tw-text-opacity: 1 !important;
    color: rgb(0 0 0 / var(--tw-text-opacity)) !important;
}

.curso .curso_contenido .curso_contenido-horario ul li {
    display: flex;
    -webkit-box-align: center !important;
    -ms-flex-align: center !important;
    align-items: center !important;
}

.curso .curso_contenido .curso_contenido-horario ul li i {
    font-size: 1rem !important;
    line-height: 1.5rem !important;
    line-height: 1 !important;
    margin-right: 0.5rem !important;
    --tw-text-opacity: 1 !important;
    color: rgb(15 23 42 / var(--tw-text-opacity)) !important;
}

.curso .curso_contenido .curso_contenido-precio {
    position: absolute !important;
    top: -1.75rem !important;
    right: 0.75rem !important;
    z-index: 1 !important;
    opacity: 0 !important;
    -webkit-transition-duration: 500ms !important;
    transition-duration: 500ms !important;
    -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) !important;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) !important;
}

.curso:hover .curso_contenido .curso_contenido-precio {
    opacity: 1 !important;
}

.curso .curso_contenido .curso_contenido-precio>div {
    display: flex !important;
    -webkit-box-pack: center !important;
    -ms-flex-pack: center !important;
    justify-content: center !important;
    -webkit-box-align: center !important;
    -ms-flex-align: center !important;
    align-items: center !important;
    width: 4rem !important;
    height: 4rem !important;
    --tw-bg-opacity: 1 !important;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity)) !important;
    content: var(--tw-content) !important;
    border-radius: 9999px !important;
    --tw-shadow: 0 10px 25px -3px rgb(60 72 88 / 0.15) !important;
    --tw-shadow-colored: 0 10px 25px -3px var(--tw-shadow-color) !important;
    -webkit-box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
    --tw-text-opacity: 1 !important;
    color: rgb(220 38 38 / var(--tw-text-opacity)) !important;
}

.curso .curso_contenido .curso_contenido-precio>div span {
    font-weight: 600 !important;
}

/* END CURSOS  TEMPLATE */

/* CURSO TEMPLATE */

.portada {
    position: relative;
    text-indent: 0;
    /* 1 */
    border-color: inherit;
    /* 2 */
    border-collapse: collapse;
    width: 100% !important;
    padding-top: 9rem !important;
    padding-bottom: 9rem !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
}

.portada .portada-opacity {
    position: absolute !important;
    top: 0px !important;
    right: 0px !important;
    bottom: 0px !important;
    left: 0px !important;
    --tw-bg-opacity: 1 !important;
    background-color: rgb(22 28 45 / var(--tw-bg-opacity)) !important;
    opacity: 0.75 !important;
}

.portada .portada-informacion {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
    padding-bottom: 2rem !important;
    text-align: center !important;
    margin-top: 2.5rem !important;
}

.portada .portada-informacion .portada-informacion-pu {
    --tw-bg-opacity: 1 !important;
    background-color: rgb(22 163 74 / var(--tw-bg-opacity)) !important;
    --tw-text-opacity: 1 !important;
    color: rgb(255 255 255 / var(--tw-text-opacity)) !important;
    font-size: 0.75rem !important;
    line-height: 1rem !important;
    font-weight: 700 !important;
    padding-left: 0.625rem !important;
    padding-right: 0.625rem !important;
    padding-top: 0.125rem !important;
    padding-bottom: 0.125rem !important;
    border-radius: 0.25rem !important;
    width: -webkit-fit-content !important;
    width: -moz-fit-content !important;
    width: fit-content !important;
    content: var(--tw-content) !important;
    margin-left: auto !important;
    margin-right: auto !important;
    height: 1.25rem !important;
}

.portada .portada-informacion .portada-informacion-pg {
    --tw-text-opacity: 1 !important;
    color: rgb(255 255 255 / var(--tw-text-opacity)) !important;
    font-size: 0.75rem !important;
    line-height: 1rem !important;
    font-weight: 700 !important;
    padding-left: 0.625rem !important;
    padding-right: 0.625rem !important;
    padding-top: 0.125rem !important;
    padding-bottom: 0.125rem !important;
    border-radius: 0.25rem !important;
    width: -webkit-fit-content !important;
    width: -moz-fit-content !important;
    width: fit-content !important;
    content: var(--tw-content) !important;
    margin-left: auto !important;
    margin-right: auto !important;
    height: 1.25rem !important;
}

.portada .portada-informacion h1 {
    margin-top: 0.75rem !important;
    font-size: 1.875rem !important;
    line-height: 2.25rem !important;
    line-height: 1.5 !important;
    font-weight: 500 !important;
    --tw-text-opacity: 1 !important;
    color: rgb(255 255 255 / var(--tw-text-opacity)) !important;
}

.portada .portada-informacion p {
    --tw-text-opacity: 1 !important;
    color: rgb(8 151 213 / var(--tw-text-opacity)) !important;
}


.portada .portada-informacion .profesor {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-align: center !important;
    -ms-flex-align: center !important;
    align-items: center !important;
    margin-left: auto !important;
    margin-right: auto !important;
    margin-top: 0.75rem !important;
}

.portada .portada-informacion .profesor img {
    height: 2.5rem !important;
    width: 2.5rem !important;
    border-radius: 9999px !important;
    --tw-shadow: 0 5px 13px rgb(60 72 88 / 0.20) !important;
    --tw-shadow-colored: 0 5px 13px var(--tw-shadow-color) !important;
    -webkit-box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
}

.portada .portada-informacion .profesor a {
    font-weight: 600 !important;
    --tw-text-opacity: 1 !important;
    color: rgb(255 255 255 / var(--tw-text-opacity)) !important;
    display: block;
    margin-left: 0.75rem !important;
}

.portada .portada-informacion .profesor a:hover {
    --tw-text-opacity: 1 !important;
    color: rgb(8 151 213 / var(--tw-text-opacity)) !important;
}

.portada .portada-informacion .fecha {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
    padding-bottom: 2rem !important;
    text-align: center !important;
    margin-top: 2.5rem !important;
}

.portada .portada-informacion .fecha i {
    font-size: 1.125rem !important;
    line-height: 1.75rem !important;
    --tw-text-opacity: 1 !important;
    color: rgb(255 255 255 / var(--tw-text-opacity)) !important;
    vertical-align: middle !important;
}

.portada .portada-informacion .fecha span {
    --tw-text-opacity: 1 !important;
    color: rgb(255 255 255 / var(--tw-text-opacity)) !important;
    font-size: 1rem !important;
    line-height: 1.5rem !important;
    font-weight: 700 !important;
    padding-left: 0.625rem !important;
    padding-right: 0.625rem !important;
    padding-top: 0.125rem !important;
    padding-bottom: 0.125rem !important;
    border-radius: 0.25rem !important;
    width: -webkit-fit-content !important;
    width: -moz-fit-content !important;
    width: fit-content !important;
    content: var(--tw-content) !important;
    margin-left: auto !important;
    margin-right: auto !important;
    height: 1.25rem !important;
}

.portada .datos {
    position: absolute;
    text-align: center !important;
    content: var(--tw-content) !important;
    z-index: 10 !important;
    bottom: 1.25rem !important;
    right: 0px !important;
    left: 0px !important;
    margin-left: 0.75rem !important;
    margin-right: 0.75rem !important;
}

.portada .datos ul {
    letter-spacing: 0.5px !important;
    content: var(--tw-content);
    color: rgb(255 255 255 / 0.5);
    margin-bottom: 0px !important;
    display: inline-block !important;
}

.portada .datos ul li {
    display: inline-block !important;
    -webkit-box-align: center !important;
    -ms-flex-align: center !important;
    align-items: center !important;
    margin-top: 0.5rem !important;
    margin-left: 0.75rem !important;
    margin-right: 0.75rem !important;
}

.portada .datos ul li i {
    --tw-text-opacity: 1 !important;
    color: rgb(255 255 255 / var(--tw-text-opacity)) !important;
    vertical-align: middle !important;
}

.oferta-academica {
    position: relative;
    padding-top: 4rem !important;
    padding-bottom: 4rem !important;
    overflow: hidden !important;
}

.oferta-academica h2 {
    font-size: 1.5rem !important;
    line-height: 2rem !important;
    font-weight: 600 !important;
    margin-bottom: 1.25rem !important;
}

.oferta-academica p {
    margin-bottom: 0.75rem !important;
}

.curso-horarios {
    position: relative;
    padding-top: 2rem !important;
    padding-bottom: 2rem !important;
}


.curso-horarios .curso-horarios-container>div {
    text-align: center !important;
    padding-left: 1.5rem !important;
    margin-top: 1.5rem !important;
    border-radius: 0.75rem !important;
}

.curso-horarios .curso-horarios-container>div div:first-child {
    width: 5rem !important;
    content: var(--tw-content) !important;
    height: 5rem !important;
    content: var(--tw-content) !important;
    background-color: rgb(8 151 213 / 0.05) !important;
    --tw-text-opacity: 1 !important;
    color: rgb(8 151 213 / var(--tw-text-opacity)) !important;
    font-size: 1.875rem !important;
    line-height: 2.25rem !important;
    display: flex;
    vertical-align: middle !important;
    -webkit-box-pack: center !important;
    -ms-flex-pack: center !important;
    justify-content: center !important;
    -webkit-box-align: center !important;
    -ms-flex-align: center !important;
    align-items: center !important;
    --tw-shadow: 0 2px 4px 0 rgb(60 72 88 / 0.15) !important;
    --tw-shadow-colored: 0 2px 4px 0 var(--tw-shadow-color) !important;
    -webkit-box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
    content: var(--tw-content) !important;
    margin-left: auto !important;
    margin-right: auto !important;
}

.curso-horarios .curso-horarios-container>div div:nth-child(2) {
    margin-top: 1.75rem !important;
}

.curso-horarios-container h3 {
    font-size: 1.25rem !important;
    line-height: 1.75rem !important;
    font-weight: 500 !important;
}


.curso-horarios-container p {
    --tw-text-opacity: 1 !important;
    color: rgb(0 0 0 / var(--tw-text-opacity)) !important;
    margin-top: 0.75rem !important;
}

.curso-costo {
    margin-top: 5rem !important;
}

.curso-costo h2 {
    padding-bottom: 2rem !important;
    text-align: center !important;
    margin-bottom: 1rem !important;
    font-size: 1.5rem !important;
    line-height: 2rem !important;
    line-height: 1.5 !important;
    font-weight: 600 !important;
}

.curso-costo .curso-costo-g {
    border-bottom-width: 3px !important;
    padding: 1.5rem !important;
    padding-top: 2rem !important;
    padding-bottom: 2rem !important;
    -webkit-transition-property: all !important;
    transition-property: all !important;
    -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) !important;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) !important;
    -webkit-transition-duration: 150ms !important;
    transition-duration: 150ms !important;
    -webkit-transition-duration: 500ms !important;
    transition-duration: 500ms !important;
    -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) !important;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) !important;
    position: relative;
    overflow: hidden !important;
    --tw-shadow: 0 0 3px rgb(60 72 88 / 0.15) !important;
    --tw-shadow-colored: 0 0 3px var(--tw-shadow-color) !important;
    -webkit-box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
    content: var(--tw-content) !important;
    border-radius: 0.375rem !important;
    --tw-bg-opacity: 1 !important;
    background-color: rgb(249 250 251 / var(--tw-bg-opacity)) !important;
    height: -webkit-fit-content !important;
    height: -moz-fit-content !important;
    height: fit-content !important;
}

.curso-costo .curso-costo-g:hover {
    --tw-border-opacity: 1 !important;
    border-color: rgb(8 151 213 / var(--tw-border-opacity)) !important;
    --tw-scale-x: 1.05 !important;
    --tw-scale-y: 1.05 !important;
    -webkit-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) !important;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) !important;
    --tw-bg-opacity: 1 !important;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity)) !important;
}


.curso-costo .curso-costo-g h3 {
    font-weight: 700 !important;
    text-transform: uppercase !important;
    margin-bottom: 1.25rem !important;
}

.curso-costo .curso-costo-g>div {
    display: flex;
    margin-bottom: 1.25rem !important;
}

.curso-costo .curso-costo-g>div span:nth-child(1) {
    font-size: 1.25rem !important;
    line-height: 1.75rem !important;
    font-weight: 600 !important;
}


.curso-costo .curso-costo-g>div span:nth-child(2) {
    font-size: 2.25rem !important;
    line-height: 2.5rem !important;
    font-weight: 600 !important;
    margin-bottom: 0px !important;
}

.curso-costo .curso-costo-g>div span:nth-child(3) {
    font-size: 1.25rem !important;
    line-height: 1.75rem !important;
    font-weight: 600 !important;
    -ms-flex-item-align: end !important;
    align-self: flex-end !important;
    margin-bottom: 0.25rem !important;
}

.curso-costo .curso-costo-g>a {
    content: var(--tw-content) !important;
    --tw-bg-opacity: 1 !important;
    background-color: rgb(8 151 213 / var(--tw-bg-opacity)) !important;
    content: var(--tw-content) !important;
    --tw-border-opacity: 1 !important;
    border-color: rgb(8 151 213 / var(--tw-border-opacity)) !important;
    --tw-text-opacity: 1 !important;
    color: rgb(255 255 255 / var(--tw-text-opacity)) !important;
    border-radius: 0.375rem !important;
    margin-top: 1.25rem !important;
}

.curso-costo .curso-costo-g>a:hover {
    --tw-bg-opacity: 1 !important;
    background-color: rgb(8 125 213 / var(--tw-bg-opacity)) !important;
    --tw-border-opacity: 1 !important;
    border-color: rgb(8 125 213 / var(--tw-border-opacity)) !important;
}

.curso-costo .curso-costo-g>ul {
    list-style-type: none !important;
    --tw-text-opacity: 1 !important;
    color: rgb(0 0 0 / var(--tw-text-opacity)) !important;
}

.curso-costo .curso-costo-g>ul li {
    margin-bottom: 0.25rem !important;
    display: flex;
}

.curso-costo .curso-costo-g>ul li i {
    --tw-text-opacity: 1 !important;
    color: rgb(8 151 213 / var(--tw-text-opacity)) !important;
    font-size: 1.25rem !important;
    line-height: 1.75rem !important;
    margin-right: 0.5rem !important;
}


.temario {
    position: relative;
    padding-top: 4rem !important;
    padding-bottom: 4rem !important;
}

.temario h2 {
    font-size: 1.5rem !important;
    line-height: 2rem !important;
    font-weight: 600 !important;
    margin-bottom: 1.25rem !important;
    margin-top: 2rem !important;
}

.temario .secciones {
    padding-top: 1.5rem !important;
    gap: 30px !important;
}

.temario .secciones>div h3 {
    font-size: 1.125rem !important;
    line-height: 1.75rem !important;
    text-transform: uppercase !important;
    font-weight: 600 !important;
    margin-bottom: 1.25rem !important;
}

.temario .secciones .contenido {
    position: relative !important;
    overflow-x: auto !important;
    display: block !important;
    width: 100% !important;
    --tw-bg-opacity: 1 !important;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity)) !important;
    --tw-shadow: 0 5px 13px rgb(60 72 88 / 0.20) !important;
    --tw-shadow-colored: 0 5px 13px var(--tw-shadow-color) !important;
    -webkit-box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
    border-radius: 0.375rem !important;
}

.temario .secciones .contenido table {
    width: 100% !important;
    text-align: left !important;
}

.temario .secciones .contenido thead th {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
    padding-top: 1.25rem !important;
    padding-bottom: 1.25rem !important;
}

.temario .secciones .contenido tbody tr {
    border-top-width: 1px !important;
    --tw-border-opacity: 1 !important;
    border-color: rgb(243 244 246 / var(--tw-border-opacity)) !important;
}

.temario .secciones .contenido tbody tr td {
    padding: 1rem !important;
}

.inscripcion {
    position: relative;
    padding-top: 4rem !important;
    padding-bottom: 4rem !important;
    --tw-bg-opacity: 1 !important;
    background-color: rgb(249 250 251 / var(--tw-bg-opacity)) !important;
}

.inscripcion>div .advertencia {
    margin-top: 2.5rem !important;
    text-align: center !important;
}

.inscripcion>div .advertencia i {
    --tw-text-opacity: 1 !important;
    color: rgb(220 38 38 / var(--tw-text-opacity)) !important;
    font-size: 1.25rem !important;
    line-height: 1.75rem !important;
    margin-right: 0.5rem !important;
}

.inscripcion .titulo {
    display: grid;
    text-align: center !important;
}

.inscripcion .titulo h2 {
    margin-bottom: 1rem !important;
    font-size: 1.5rem;
    line-height: 2rem !important;
    line-height: 1.5 !important;
    font-weight: 600 !important;
}

.inscripcion .titulo p {
    --tw-text-opacity: 1 !important;
    color: rgb(0 0 0 / var(--tw-text-opacity)) !important;
    max-width: 36rem !important;
    content: var(--tw-content) !important;
    margin-left: auto !important;
    margin-right: auto !important;
}

.inscripcion .pasos {
    margin-top: 1rem !important;
    margin-bottom: 2.5rem !important;
}


.inscripcion .pasos>div .paso-n h3 {
    position: relative;
    margin-top: 0.5rem !important;
    margin-bottom: 0.5rem !important;
    font-weight: 600 !important;
    font-size: 1.125rem !important;
    line-height: 1.75rem !important;
}

.inscripcion .pasos>div .paso-n div {
    float: left !important;
    text-align: left !important;
    margin-top: 1.5rem !important;
}

.inscripcion .pasos>div .paso-n div h4 {
    margin-bottom: 0.25rem !important;
    font-weight: 600 !important;
}

.inscripcion .pasos>div .paso-n div p {
    margin-top: 0.25rem !important;
    margin-bottom: 0px !important;
    --tw-text-opacity: 1 !important;
    color: rgb(148 163 184 / var(--tw-text-opacity)) !important;
    font-weight: bold;
}

.inscripcion .pasos>div .paso-n div p a {
    --tw-text-opacity: 1 !important;
    color: rgb(8 151 213 / var(--tw-text-opacity)) !important;
    -webkit-transition-duration: 500ms !important;
    transition-duration: 500ms !important;
    -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) !important;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) !important;
}

.inscripcion .pasos>div .paso-n div p a:hover {
    --tw-text-opacity: 1 !important;
    color: rgb(220 38 38 / var(--tw-text-opacity)) !important;
}

.inscripcion .pasos>div .paso-n div p a::after {
    --tw-bg-opacity: 1 !important;
    background-color: rgb(8 151 213 / var(--tw-bg-opacity)) !important;
}

.ayuda {
    margin-top: 4rem !important;
    margin-bottom: 4rem !important;
}

.ayuda .titulo {
    padding-bottom: 2rem !important;
    text-align: center !important;
}

.ayuda .titulo h2 {
    margin-bottom: 1rem !important;
    font-size: 1.5rem !important;
    line-height: 2rem !important;
    line-height: 1.5 !important;
    font-weight: 600 !important;
}

.ayuda .titulo p {
    --tw-text-opacity: 1 !important;
    color: rgb(0 0 0 / var(--tw-text-opacity)) !important;
    max-width: 36rem !important;
    content: var(--tw-content) !important;
    margin-left: auto !important;
    margin-right: auto !important;
}

.ayuda .informacion div>div {
    position: relative;
    --tw-shadow: 0 5px 13px rgb(60 72 88 / 0.20) !important;
    --tw-shadow-colored: 0 5px 13px var(--tw-shadow-color) !important;
    -webkit-box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
    border-radius: 0.375rem !important;
    overflow: hidden !important;
}


.ayuda .informacion div>div h2 {
    font-size: 1rem !important;
    line-height: 1.5rem !important;
    font-weight: 600 !important;
}

.ayuda .informacion div>div button {
    display: flex;
    -webkit-box-pack: justify !important;
    -ms-flex-pack: justify !important;
    justify-content: space-between !important;
    -webkit-box-align: center !important;
    -ms-flex-align: center !important;
    align-items: center !important;
    padding: 1.25rem !important;
    width: 100% !important;
    font-weight: 500 !important;
    text-align: left !important;
}


