/* CURSOS  TEMPLATE */

h2 {
    font-size: 1.5rem !important;
    font-weight: 600 !important;
}

h3 {
    font-size: 1.25rem !important;
    font-weight: 600 !important;
}
.curso {
    position: relative;
    border-radius: 0.375rem !important;
    --tw-shadow: 0 0 3px rgb(60 72 88 / 0.15) !important;
    --tw-shadow-colored: 0 0 3px var(--tw-shadow-color) !important;
    -webkit-box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
    -webkit-transition-duration: 500ms !important;
    transition-duration: 500ms !important;
    -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) !important;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) !important;
    overflow: hidden !important;
}

.curso:hover {
    --tw-shadow: 0 10px 25px -3px rgb(60 72 88 / 0.15) !important;
    --tw-shadow-colored: 0 10px 25px -3px var(--tw-shadow-color) !important;
    -webkit-box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
}

.curso .curso_imagen {
    position: relative;
    overflow: hidden;
}


.curso:hover img {
    --tw-scale-x: 1.1 !important;
    --tw-scale-y: 1.1 !important;
    -webkit-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) !important;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) !important;
    -webkit-transition-duration: 500ms !important;
    transition-duration: 500ms !important;
    -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) !important;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) !important;
}

.curso .curso_imagen .curso_imagen-backgroud {
    position: absolute;
    top: 0px !important;
    right: 0px !important;
    bottom: 0px !important;
    left: 0px !important;
    background-color: rgb(15 23 42 / 0.5) !important;
    opacity: 0 !important;
}

.curso:hover .curso_imagen-backgroud {
    opacity: 1 !important;
    -webkit-transition-duration: 500ms !important;
    transition-duration: 500ms !important;
    -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) !important;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) !important;
}

.curso .curso_imagen .curso_imagen-data {
    position: absolute;
    left: 0;
    bottom: 0;
    opacity: 0;
}

.curso:hover .curso_imagen .curso_imagen-data {
    opacity: 1;
    -webkit-transition-duration: 500ms !important;
    transition-duration: 500ms !important;
    -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) !important;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) !important;
}

.curso .curso_imagen .curso_imagen-data>div {
    padding-bottom: 1rem;
    padding-left: 1rem;
    display: flex;
    -webkit-box-align: center !important;
    -ms-flex-align: center !important;
    align-items: center !important;
}

.curso .curso_imagen .curso_imagen-data>div img {
    height: 3rem;
    width: 3rem;
    border-radius: 9999px;
    --tw-shadow: 0 5px 13px rgb(60 72 88 / 0.20) !important;
    --tw-shadow-colored: 0 5px 13px var(--tw-shadow-color) !important;
    -webkit-box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
    content: var(--tw-content) !important;
    margin-left: auto !important;
    margin-right: auto !important;
}

.curso .curso_imagen .curso_imagen-data>div div {
    margin-left: 0.75rem !important;
}

.curso .curso_imagen .curso_imagen-data>div div a {
    font-weight: 600 !important;
    --tw-text-opacity: 1 !important;
    color: rgb(255 255 255 / var(--tw-text-opacity)) !important;
    display: block;
}

.curso .curso_imagen .curso_imagen-data>div div a:hover {
    --tw-text-opacity: 1 !important;
    color: rgb(8 151 213 / var(--tw-text-opacity)) !important;
}

.curso .curso_imagen .curso_imagen-data>div div span {
    color: rgb(255 255 255 / 0.7) !important;
    font-size: 0.875rem !important;
    line-height: 1.25rem !important;
}


.curso .curso_contenido {
    padding: 1.5rem !important;
    position: relative;
}

.curso .curso_contenido a:first-child {
    font-size: 1.125rem !important;
    line-height: 1.75rem !important;
    font-weight: 700 !important;
    display: block;
    -webkit-transition-duration: 500ms !important;
    transition-duration: 500ms !important;
    -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) !important;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) !important;
    margin-top: 0.5rem !important;
    cursor: pointer !important;
}

.curso .curso_contenido a:first-child:hover {
    --tw-text-opacity: 1 !important;
    color: rgb(220 38 38 / var(--tw-text-opacity)) !important;
}

.curso .curso_contenido a:nth-child(2) {
    font-size: 0.875rem !important;
    line-height: 1.25rem !important;
    display: block;
    --tw-text-opacity: 1 !important;
    color: rgb(220 38 38 / var(--tw-text-opacity)) !important;
}

.curso .curso_contenido .curso_contenido-fecha {
    font-size: 0.875rem !important;
    line-height: 1.25rem !important;
    display: block;
    --tw-text-opacity: 1 !important;
    color: rgb(8 151 213 / var(--tw-text-opacity)) !important;
    margin-top: 0.5rem !important;
}

.curso .curso_contenido .curso_contenido-descuento {
    font-size: 0.875rem !important;
    line-height: 1.25rem !important;
    display: block;
    font-weight: 700 !important;
    --tw-text-opacity: 1 !important;
    color: rgb(220 38 38 / var(--tw-text-opacity)) !important;
    margin-top: 0.5rem !important;
}

.curso .curso_contenido .curso_contenido-descripcion {
    --tw-text-opacity: 1 !important;
    color: rgb(0 0 0 / var(--tw-text-opacity)) !important;
    margin-top: 0.75rem !important;
    margin-bottom: 1rem !important;
}


.curso .curso_contenido .curso_contenido-supdescripcion {
    margin-top: 0.75rem !important;
    margin-bottom: 1rem !important;
    font-size: 0.875rem !important;
    line-height: 1.25rem !important;
    --tw-border-opacity: 1 !important;
    border-color: rgb(243 244 246 / var(--tw-border-opacity)) !important;
    padding-top: 1rem !important;
}

.curso .curso_contenido .curso_contenido-button {
    --tw-text-opacity: 1 !important;
    color: rgb(8 151 213 / var(--tw-text-opacity)) !important;
    -webkit-transition-duration: 500ms !important;
    transition-duration: 500ms !important;
}

.curso .curso_contenido .curso_contenido-button:hover {
    --tw-text-opacity: 1 !important;
    color: rgb(220 38 38 / var(--tw-text-opacity)) !important;
}

.curso .curso_contenido .curso_contenido-button::after {
    --tw-bg-opacity: 1 !important;
    background-color: rgb(8 151 213 / var(--tw-bg-opacity)) !important;
    -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) !important;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) !important;
}


.curso .curso_contenido .curso_contenido-horario ul {
    padding-top: 1rem !important;
    border-top-width: 1px !important;
    --tw-border-opacity: 1 !important;
    border-color: rgb(243 244 246 / var(--tw-border-opacity)) !important;
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-align: center !important;
    -ms-flex-align: center !important;
    align-items: center !important;
    list-style-type: none !important;
    --tw-text-opacity: 1 !important;
    color: rgb(0 0 0 / var(--tw-text-opacity)) !important;
}

.curso .curso_contenido .curso_contenido-horario ul li {
    display: flex;
    -webkit-box-align: center !important;
    -ms-flex-align: center !important;
    align-items: center !important;
}

.curso .curso_contenido .curso_contenido-horario ul li i {
    font-size: 1rem !important;
    line-height: 1.5rem !important;
    line-height: 1 !important;
    margin-right: 0.5rem !important;
    --tw-text-opacity: 1 !important;
    color: rgb(15 23 42 / var(--tw-text-opacity)) !important;
}

.curso .curso_contenido .curso_contenido-precio {
    position: absolute !important;
    top: -1.75rem !important;
    right: 0.75rem !important;
    z-index: 1 !important;
    opacity: 0 !important;
    -webkit-transition-duration: 500ms !important;
    transition-duration: 500ms !important;
    -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) !important;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) !important;
}

.curso:hover .curso_contenido .curso_contenido-precio {
    opacity: 1 !important;
}

.curso .curso_contenido .curso_contenido-precio>div {
    display: flex !important;
    -webkit-box-pack: center !important;
    -ms-flex-pack: center !important;
    justify-content: center !important;
    -webkit-box-align: center !important;
    -ms-flex-align: center !important;
    align-items: center !important;
    width: 4rem !important;
    height: 4rem !important;
    --tw-bg-opacity: 1 !important;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity)) !important;
    content: var(--tw-content) !important;
    border-radius: 9999px !important;
    --tw-shadow: 0 10px 25px -3px rgb(60 72 88 / 0.15) !important;
    --tw-shadow-colored: 0 10px 25px -3px var(--tw-shadow-color) !important;
    -webkit-box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
    --tw-text-opacity: 1 !important;
    color: rgb(220 38 38 / var(--tw-text-opacity)) !important;
}

.curso .curso_contenido .curso_contenido-precio>div span {
    font-weight: 600 !important;
}

/* END CURSOS  TEMPLATE */

/* CURSO TEMPLATE */

.portada {
    position: relative;
    text-indent: 0;
    /* 1 */
    border-color: inherit;
    /* 2 */
    border-collapse: collapse;
    width: 100% !important;
    padding-top: 0.1px !important;
    padding-bottom: 9rem !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
}

.portada img {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    margin-top: 0rem;
}

.portada .portada-opacity {
    position: absolute !important;
    top: 0px !important;
    right: 0px !important;
    bottom: 0px !important;
    left: 0px !important;
    --tw-bg-opacity: 1 !important;
    background-color: rgb(22 28 45 / var(--tw-bg-opacity)) !important;
    opacity: 0.75 !important;
}

.portada .portada-informacion {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
    padding-bottom: 2rem !important;
    text-align: center !important;
    margin-top: 2.5rem !important;
    padding-top: 8rem;

}


.portada .portada-informacion>p {
    font-size: 1.1rem;
}

.portada .portada-informacion .portada-informacion-pu {
    background: #0897d5;
    --tw-text-opacity: 1 !important;
    color: rgb(255 255 255 / var(--tw-text-opacity)) !important;
    font-size: 1rem !important;
    line-height: 1rem !important;
    font-weight: 700 !important;
    padding-left: 0.625rem !important;
    padding-right: 0.625rem !important;
    padding-top: 0.125rem !important;
    padding-bottom: 0.125rem !important;
    border-radius: 0.25rem !important;
    width: -webkit-fit-content !important;
    width: -moz-fit-content !important;
    width: fit-content !important;
    content: var(--tw-content) !important;
    margin-left: auto !important;
    margin-right: auto !important;
    height: 1.25rem !important;
}

.portada .portada-informacion .portada-informacion-pu-red {
    background: #e8442a;
    color: white;
    font-size: 1rem !important;
    line-height: 1rem !important;
    font-weight: 700 !important;
    padding-left: 0.625rem !important;
    padding-right: 0.625rem !important;
    padding-top: 0.125rem !important;
    padding-bottom: 0.125rem !important;
    border-radius: 0.25rem !important;
    width: -webkit-fit-content !important;
    width: -moz-fit-content !important;
    width: fit-content !important;
    content: var(--tw-content) !important;
    margin-left: auto !important;
    margin-right: auto !important;
    height: 1.25rem !important;
}

.portada .portada-informacion .portada-informacion-pg {
    --tw-text-opacity: 1 !important;
    color: rgb(255 255 255 / var(--tw-text-opacity)) !important;
    font-size: 1rem !important;
    line-height: 1rem !important;
    font-weight: 700 !important;
    padding-left: 0.625rem !important;
    padding-right: 0.625rem !important;
    padding-top: 0.125rem !important;
    padding-bottom: 0.125rem !important;
    border-radius: 0.25rem !important;
    width: -webkit-fit-content !important;
    width: -moz-fit-content !important;
    width: fit-content !important;
    content: var(--tw-content) !important;
    margin-left: auto !important;
    margin-right: auto !important;
    height: 1.25rem !important;
}

.portada .portada-informacion h1 {
    margin-top: 0.75rem !important;
    font-size: 1.875rem !important;
    line-height: 2.25rem !important;
    line-height: 1.5 !important;
    font-weight: 500 !important;
    --tw-text-opacity: 1 !important;
    color: rgb(255 255 255 / var(--tw-text-opacity)) !important;
}

.portada .portada-informacion p {
    --tw-text-opacity: 1 !important;
    color: #ffcc52f0;
    margin: 1rem 0;
}


.portada .portada-informacion .profesor {
    display: inline-flex;
    justify-content: center;
    gap: 38px;
    margin: 6px 0;
}

.portada .portada-informacion .profesor>div>a {
    padding-top: 9px;
}

.portada .portada-informacion .profesor img {
    height: 2.5rem !important;
    width: 2.5rem !important;
    border-radius: 9999px !important;
    --tw-shadow: 0 5px 13px rgb(60 72 88 / 0.20) !important;
    --tw-shadow-colored: 0 5px 13px var(--tw-shadow-color) !important;
    -webkit-box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
    /* margin-left: -2.5rem; */
}

.portada .portada-informacion .profesor a {
    font-weight: 600 !important;
    --tw-text-opacity: 1 !important;
    color: rgb(255 255 255 / var(--tw-text-opacity)) !important;
    display: block;
    margin-left: 0.75rem !important;
}

.portada .portada-informacion .profesor a:hover {
    --tw-text-opacity: 1 !important;
    color: rgb(8 151 213 / var(--tw-text-opacity)) !important;
}

.portada .portada-informacion .fecha {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
    text-align: center !important;
    margin-top: 1.5rem !important;
}

.portada .portada-informacion .fecha i {
    font-size: 1.125rem !important;
    line-height: 1.75rem !important;
    --tw-text-opacity: 1 !important;
    color: rgb(255 255 255 / var(--tw-text-opacity)) !important;
    vertical-align: middle !important;
}

.portada .portada-informacion .fecha span {
    --tw-text-opacity: 1 !important;
    color: rgb(255 255 255 / var(--tw-text-opacity)) !important;
    font-size: 1rem !important;
    line-height: 1.5rem !important;
    font-weight: 700 !important;
    padding-left: 0.625rem !important;
    padding-right: 0.625rem !important;
    padding-top: 0.125rem !important;
    padding-bottom: 0.125rem !important;
    border-radius: 0.25rem !important;
    width: -webkit-fit-content !important;
    width: -moz-fit-content !important;
    width: fit-content !important;
    content: var(--tw-content) !important;
    margin-left: auto !important;
    margin-right: auto !important;
    height: 1.25rem !important;
    margin-bottom: 1.25rem;
}

.portada .datos {
    position: absolute;
    text-align: center !important;
    content: var(--tw-content) !important;
    z-index: 10 !important;
    bottom: 1.25rem !important;
    right: 0px !important;
    left: 0px !important;
    margin-left: 0.75rem !important;
    margin-right: 0.75rem !important;
}

.portada .datos ul {
    letter-spacing: 0.5px !important;
    content: var(--tw-content);
    color: rgb(255 255 255 / 0.5);
    margin-bottom: 0px !important;
    display: inline-block !important;
}

.portada .datos ul li {
    display: inline-block !important;
    -webkit-box-align: center !important;
    -ms-flex-align: center !important;
    align-items: center !important;
    margin-top: 0.5rem !important;
    margin-left: 0.75rem !important;
    margin-right: 0.75rem !important;
}

.portada .datos ul li span {
    color: rgb(255 255 255 / 0.6) !important;
    margin-left: 0.25rem !important;
}

.portada .datos ul li i {
    --tw-text-opacity: 1 !important;
    color: rgb(255 255 255 / var(--tw-text-opacity)) !important;
    vertical-align: middle !important;
}

.oferta-academica {
    position: relative;
    padding-top: 4rem !important;
    padding-bottom: 3rem !important;
    overflow: hidden !important;
}

.oferta-academica a {
    color: black;
}

.oferta-academica a:hover{
    color: #0897d5;
    text-decoration: underline;
}



.oferta-academica h2 {
    font-size: 1.5rem !important;
    line-height: 2rem !important;
    font-weight: 600 !important;
    margin-bottom: 0.75rem !important;
    margin-top: 2rem;
}


.oferta-academica-2 {
    position: relative;
    padding-bottom: 3rem !important;
    overflow: hidden !important;
}

.oferta-academica-2 h2 {
    font-size: 1.5rem !important;
    line-height: 2rem !important;
    font-weight: 600 !important;
    margin-bottom: 0.85rem !important;
    margin-top: 2rem;
}
.curso-horarios {
    position: relative;
    padding-top: 2rem !important;
    padding-bottom: 2rem !important;
}


.curso-horarios .curso-horarios-container>div {
    text-align: center !important;
    margin-top: 1.5rem !important;
    border-radius: 0.75rem !important;
}

.curso-horarios .curso-horarios-container>div div:first-child {
    width: 5rem !important;
    content: var(--tw-content) !important;
    height: 5rem !important;
    content: var(--tw-content) !important;
    background-color: rgb(8 151 213 / 0.05) !important;
    --tw-text-opacity: 1 !important;
    color: rgb(8 151 213 / var(--tw-text-opacity)) !important;
    font-size: 1.875rem !important;
    line-height: 2.25rem !important;
    display: flex;
    vertical-align: middle !important;
    -webkit-box-pack: center !important;
    -ms-flex-pack: center !important;
    justify-content: center !important;
    -webkit-box-align: center !important;
    -ms-flex-align: center !important;
    align-items: center !important;
    --tw-shadow: 0 2px 4px 0 rgb(60 72 88 / 0.15) !important;
    --tw-shadow-colored: 0 2px 4px 0 var(--tw-shadow-color) !important;
    -webkit-box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
    content: var(--tw-content) !important;
    margin-left: auto !important;
    margin-right: auto !important;
}

.curso-horarios .curso-horarios-container>div div:nth-child(2) {
    margin-top: 1.75rem !important;
}

.curso-horarios-container h3 {
    font-size: 1.25rem !important;
    line-height: 1.75rem !important;
    font-weight: 500 !important;
}


.curso-horarios-container p {
    --tw-text-opacity: 1 !important;
    color: rgb(0 0 0 / var(--tw-text-opacity)) !important;
    margin-top: 0.75rem !important;
}

.curso-costo {
    margin-top: 5rem !important;
}

.curso-costo h2 {
    padding-bottom: 1rem !important;
    text-align: center !important;
    margin-bottom: 0rem !important;
    font-size: 1.5rem !important;
    line-height: 2rem !important;
    line-height: 1.5 !important;
    font-weight: 600 !important;
}

.curso-costo .curso-costo-g {
    border-bottom-width: 3px !important;
    padding: 1.5rem !important;
    padding-top: 2rem !important;
    padding-bottom: 2rem !important;
    -webkit-transition-property: all !important;
    transition-property: all !important;
    -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) !important;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) !important;
    -webkit-transition-duration: 150ms !important;
    transition-duration: 150ms !important;
    -webkit-transition-duration: 500ms !important;
    transition-duration: 500ms !important;
    -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) !important;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) !important;
    position: relative;
    overflow: hidden !important;
    --tw-shadow: 0 0 3px rgb(60 72 88 / 0.15) !important;
    --tw-shadow-colored: 0 0 3px var(--tw-shadow-color) !important;
    -webkit-box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
    content: var(--tw-content) !important;
    border-radius: 0.375rem !important;
    --tw-bg-opacity: 1 !important;
    background-color: rgb(249 250 251 / var(--tw-bg-opacity)) !important;
    height: -webkit-fit-content !important;
    height: -moz-fit-content !important;
    height: fit-content !important;
}

.curso-costo .curso-costo-g:hover {
    --tw-border-opacity: 1 !important;
    border-color: rgb(8 151 213 / var(--tw-border-opacity)) !important;
    --tw-scale-x: 1.05 !important;
    --tw-scale-y: 1.05 !important;
    -webkit-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) !important;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) !important;
    --tw-bg-opacity: 1 !important;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity)) !important;
}


.curso-costo .curso-costo-g h3 {
    font-weight: 700 !important;
    text-transform: uppercase !important;
    margin-bottom: 1.25rem !important;
}

.curso-costo .curso-costo-g>div {
    display: flex;
    margin-bottom: 1.25rem !important;
}

.curso-costo .curso-costo-g>div span:nth-child(1) {
    font-size: 1.25rem !important;
    line-height: 1.75rem !important;
    font-weight: 600 !important;
}


.curso-costo .curso-costo-g>div span:nth-child(2) {
    font-size: 1.6rem !important;
    line-height: 2.5rem !important;
    font-weight: 600 !important;
    margin-bottom: 0px !important;
}

.curso-costo .curso-costo-g>div span:nth-child(3) {
    font-size: 1.25rem !important;
    line-height: 1.75rem !important;
    font-weight: 600 !important;
    -ms-flex-item-align: end !important;
    align-self: flex-end !important;
    margin-bottom: 0.25rem !important;
}

.curso-costo .curso-costo-g>a {
    content: var(--tw-content) !important;
    --tw-bg-opacity: 1 !important;
    background-color: rgb(8 151 213 / var(--tw-bg-opacity)) !important;
    content: var(--tw-content) !important;
    --tw-border-opacity: 1 !important;
    border-color: rgb(8 151 213 / var(--tw-border-opacity)) !important;
    --tw-text-opacity: 1 !important;
    color: rgb(255 255 255 / var(--tw-text-opacity)) !important;
    border-radius: 0.375rem !important;
    margin-top: 1.25rem !important;
}

.curso-costo .curso-costo-g>a:hover {
    --tw-bg-opacity: 1 !important;
    background-color: rgb(8 125 213 / var(--tw-bg-opacity)) !important;
    --tw-border-opacity: 1 !important;
    border-color: rgb(8 125 213 / var(--tw-border-opacity)) !important;
}

.curso-costo .curso-costo-g>ul {
    list-style-type: none !important;
    --tw-text-opacity: 1 !important;
    color: rgb(0 0 0 / var(--tw-text-opacity)) !important;
}

.curso-costo .curso-costo-g>ul li {
    margin-bottom: 0.25rem !important;
    display: flex;
}

.curso-costo .curso-costo-g>ul li i {
    --tw-text-opacity: 1 !important;
    color: rgb(8 151 213 / var(--tw-text-opacity)) !important;
    font-size: 1.25rem !important;
    line-height: 1.75rem !important;
    margin-right: 0.5rem !important;
}


.temario {
    position: relative;
    padding-bottom: 4rem !important;
}

.temario h2 {
    font-size: 1.5rem !important;
    line-height: 2rem !important;
    font-weight: 600 !important;
    margin-top: 2rem !important;
}

.temario .secciones {
    padding-top: 1.5rem !important;
    gap: 30px !important;
}

.temario .secciones>div h3 {
    font-size: 1.125rem !important;
    line-height: 1.75rem !important;
    text-transform: uppercase !important;
    font-weight: 600 !important;
    margin-bottom: 1.25rem !important;
    margin-top: 1.25rem !important;
}

.temario .secciones .contenido {
    position: relative !important;
    overflow-x: auto !important;
    display: block !important;
    width: 100% !important;
    --tw-bg-opacity: 1 !important;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity)) !important;
    --tw-shadow: 0 5px 13px rgb(60 72 88 / 0.20) !important;
    --tw-shadow-colored: 0 5px 13px var(--tw-shadow-color) !important;
    -webkit-box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
    border-radius: 0.375rem !important;
}


.temario .secciones .contenido h4 {
    font-weight: bold;
    padding-left: 1rem !important;
    padding-right: 1rem !important;
    padding-top: 1.25rem !important;
    padding-bottom: 1.25rem !important;
}

.temario .secciones .contenido ul {}

.temario .secciones .contenido > ul >  li {
    border-top: 1px solid #e5e7eb8f;
    padding: 1rem !important;
}

.temario .secciones .contenido > ul >  li > ul > li {
    padding: 1rem 0 0 1rem !important;
}

.temario .secciones .contenido>ul>li::before {
    content: url('/assets/images/iconos/iconmonstr-clipboard-9.svg');
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-right: 5px;
}

.temario .secciones .contenido>ul>li>ul>li::before {
    content: url('/assets/images/iconos/iconmonstr-circle-filled.svg');
    display: inline-block;
    width: 10px;
    height: 10px;
    margin-right: 5px;
}

.temario .secciones .contenido>ul>li>ul>li>ul>li::before {
    content: url('/assets/images/iconos/iconmonstr-circle-lined.svg');
    display: inline-block;
    width: 10px;
    height: 10px;
    margin-right: 5px;
}

.temario .secciones .contenido table {
    width: 100% !important;
    text-align: left !important;
}

.temario .secciones .contenido thead th {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
    padding-top: 1.25rem !important;
    padding-bottom: 1.25rem !important;
}

.temario .secciones .contenido tbody tr {
    border-top-width: 1px !important;
    --tw-border-opacity: 1 !important;
    border-color: rgb(243 244 246 / var(--tw-border-opacity)) !important;
}

.temario .secciones .contenido tbody tr td {
    padding: 1rem !important;
}

.temario .secciones .contenido tbody tr td::before {
    content: url('/assets/images/iconos/iconmonstr-clipboard-9.svg');
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-right: 5px;
}




.inscripcion {
    position: relative;
    padding-top: 4rem !important;
    padding-bottom: 4rem !important;
    --tw-bg-opacity: 1 !important;
    background-color: rgb(249 250 251 / var(--tw-bg-opacity)) !important;
}

.inscripcion>div .advertencia {
    margin-top: 2.5rem !important;
    text-align: center !important;
}

.inscripcion>div .advertencia i {
    --tw-text-opacity: 1 !important;
    color: rgb(220 38 38 / var(--tw-text-opacity)) !important;
    font-size: 1.25rem !important;
    line-height: 1.75rem !important;
    margin-right: 0.5rem !important;
}

.inscripcion .titulo {
    display: grid;
    text-align: center !important;
}

.inscripcion .titulo h2 {
    margin-bottom: 1rem !important;
    font-size: 1.5rem;
    line-height: 2rem !important;
    line-height: 1.5 !important;
    font-weight: 600 !important;
}

.inscripcion .titulo p {
    --tw-text-opacity: 1 !important;
    color: rgb(0 0 0 / var(--tw-text-opacity)) !important;
    max-width: 36rem !important;
    content: var(--tw-content) !important;
    margin-left: auto !important;
    margin-right: auto !important;
}

.inscripcion .pasos {
    margin-top: 1rem !important;
    margin-bottom: 2.5rem !important;
}


.inscripcion .pasos>div .paso-n h3 {
    position: relative;
    margin-top: 0.5rem !important;
    margin-bottom: 0.5rem !important;
    font-weight: 600 !important;
    font-size: 1.125rem !important;
    line-height: 1.75rem !important;
}

.inscripcion .pasos>div .paso-n div {
    float: left !important;
    text-align: left !important;
    margin-top: 1.5rem !important;
}

.inscripcion .pasos>div .paso-n div h4 {
    margin-bottom: 0.25rem !important;
    font-weight: 600 !important;
}

.inscripcion .pasos>div .paso-n div p {
    margin-top: 0.25rem !important;
    margin-bottom: 0px !important;
    --tw-text-opacity: 1 !important;
    color: rgb(120 120 120 / var(--tw-text-opacity)) !important;
    font-weight: 600 !important;
}

.inscripcion .pasos>div .paso-n div p a {
    --tw-text-opacity: 1 !important;
    color: rgb(8 151 213 / var(--tw-text-opacity)) !important;
    -webkit-transition-duration: 500ms !important;
    transition-duration: 500ms !important;
    -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) !important;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) !important;
}

.inscripcion .pasos>div .paso-n div p a:hover {
    --tw-text-opacity: 1 !important;
    color: rgb(220 38 38 / var(--tw-text-opacity)) !important;
}

.inscripcion .pasos>div .paso-n div p a::after {
    --tw-bg-opacity: 1 !important;
    background-color: rgb(8 151 213 / var(--tw-bg-opacity)) !important;
}

.ayuda {
    margin-top: 4rem !important;
    margin-bottom: 4rem !important;
}

.ayuda .titulo {
    padding-bottom: 2rem !important;
    text-align: center !important;
}

.ayuda .titulo h2 {
    margin-bottom: 1rem !important;
    font-size: 1.5rem !important;
    line-height: 2rem !important;
    line-height: 1.5 !important;
    font-weight: 600 !important;
}

.ayuda .titulo p {
    --tw-text-opacity: 1 !important;
    color: rgb(0 0 0 / var(--tw-text-opacity)) !important;
    max-width: 36rem !important;
    content: var(--tw-content) !important;
    margin-left: auto !important;
    margin-right: auto !important;
}

.ayuda .informacion div>div {
    position: relative;
    --tw-shadow: 0 5px 13px rgb(60 72 88 / 0.20) !important;
    --tw-shadow-colored: 0 5px 13px var(--tw-shadow-color) !important;
    -webkit-box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
    border-radius: 0.375rem !important;
    overflow: hidden !important;
}


.ayuda .informacion div>div h2 {
    font-size: 1rem !important;
    line-height: 1.5rem !important;
    font-weight: 600 !important;
}

.ayuda .informacion div>div button {
    display: flex;
    -webkit-box-pack: justify !important;
    -ms-flex-pack: justify !important;
    justify-content: space-between !important;
    -webkit-box-align: center !important;
    -ms-flex-align: center !important;
    align-items: center !important;
    padding: 1.25rem !important;
    width: 100% !important;
    font-weight: 500 !important;
    text-align: left !important;
}

.curso .curso_imagen .curso_imagen_adapter img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.temario-tabla h2 {
    font-size: 1.5rem !important;
    line-height: 2rem !important;
    font-weight: 600 !important;
    margin-top: 2rem !important;
    padding-bottom: 2rem;
}

.temario-tabla table {
    display: table;
    border-collapse: separate;
    box-sizing: border-box;
    text-indent: initial;
    border-spacing: 2px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    font-size: 11px;
    margin-bottom: 2rem !important;
}

.temario-tabla tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
}

.temario-tabla tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
}

.temario-tabla td {
    display: table-cell;
    vertical-align: inherit;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    padding: 5px 10px;
}

.search {
    position: relative;
    display: flex !important;
    align-items: center !important;

}


.search svg {
    width: 18px;
    cursor: pointer;
    fill: #97999f
}

.search svg:hover {
    fill: white
}

.search>div {
    position: absolute;
    top: 2rem;
    right: 0;
    min-width: 365px;
    padding: 2rem 0rem 2rem 2rem;
    display: none;
}

.search:hover>div {
    display: block;

}

.imagen-carrusel {
    display: flex;
    align-items: center !important;
    justify-content: center !important;
    -webkit-transition-property: all !important;
    transition-property: all !important;
    -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) !important;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) !important;
    -webkit-transition-duration: 150ms !important;
    transition-duration: 150ms !important;
    transition-duration: 700ms !important;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) !important;
    width: 140rem;
}

.imagen-carrusel img {
    position: absolute;
    top: 0px !important;
    right: 0px !important;
    bottom: 0px !important;
    left: 0px !important;
    -webkit-animation: 100s ppb_kenburns linear infinite alternate;
    animation: 100s ppb_kenburns linear infinite alternate;
    content: var(--tw-content) !important;
    z-index: -1 !important;
    background-position: top !important;
    background-repeat: no-repeat !important;
}

.formato-link {
    display: inline-block;
    border-width: 1px;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    text-align: center;
    vertical-align: middle;
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 600;
    letter-spacing: 0.025em;
    -webkit-transition-property: color, background-color, border-color, fill, stroke, opacity, -webkit-text-decoration-color, -webkit-box-shadow, -webkit-transform, -webkit-filter, -webkit-backdrop-filter;
    transition-property: color, background-color, border-color, fill, stroke, opacity, -webkit-text-decoration-color, -webkit-box-shadow, -webkit-transform, -webkit-filter, -webkit-backdrop-filter;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-text-decoration-color, -webkit-box-shadow, -webkit-transform, -webkit-filter, -webkit-backdrop-filter;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    border-style: none;
    padding: 0px;
    --tw-text-opacity: 1 !important;
    color: rgb(8 151 213 / var(--tw-text-opacity)) !important;
    -webkit-transition-duration: 500ms !important;
    transition-duration: 500ms !important;
    -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) !important;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) !important;
    position: relative;
    border-style: none;
    padding: 0px;
}

.formato-link:hover{
    --tw-text-opacity: 1 !important;
    color: rgb(220 38 38 / var(--tw-text-opacity)) !important;
}

.formato-link::after{
    content: var(--tw-content) !important;
    --tw-bg-opacity: 1 !important;
    background-color: rgb(8 151 213 / var(--tw-bg-opacity)) !important;
    position: absolute;
    right: 0px;
    bottom: 0px;
    left: 0px;
    height: 1px;
    width: 0px;
    -webkit-transition-property: all;
    transition-property: all;
    -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    -webkit-transition-duration: 500ms;
            transition-duration: 500ms;
    --tw-content: "";
    content: var(--tw-content);
}

.formato-link:hover::after{
    right: auto;
    content: var(--tw-content);
    width: 100%;
}

.w-48{
    width: 12rem;
}

 
 @media (min-width: 640px) {
    .curso .curso_imagen .curso_imagen_adapter {
        width: 608px;
        height: 380px;
    }

    .temario-tabla table {
        font-size: 16px;
        width: 100%;
        margin: auto;
        border-collapse: collapse;
    }
}

@media (min-width: 768px) {
    .curso .curso_imagen .curso_imagen_adapter {
        width: 353px;
        height: 220.625px;
    }

}

@media (min-width: 1024px) {
    .curso .curso_imagen .curso_imagen_adapter {
        width: 291.328px;
        height: 182.078px;
    }

    .portada .portada-informacion .fecha span {
        margin-bottom: 0rem;
    }



}

@media (min-width: 1280px) {
    .curso .curso_imagen .curso_imagen_adapter {
        width: 353.328px;
        height: 220.828px;
    }


}

@media (max-width: 991px) {
    .search {
        display: flex !important;
        justify-content: center;
    }

    .search>div {
        position: relative;
        display: block;
        width: 100%;
        top: 0;
        padding: 0;
    }

    .search>svg {
        display: none;
    }
}